<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  <!-- fox icons cdn-->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
  <!--aos css-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
    
</head>
<body>
    <section class="head bg_color">
            <h1 class="mb-4 fw-bold pt-3" style="text-align: center; 
        font-family: sans-serif;
        ">Startup <span style="color: orangered;">Forum</span></h1>
        <div class="swiper mySwiper" >
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide">
                <img class="" src="./assets/facts-bg.jpg" style="width: 100%; height: auto;" >
              
              <div class="position-absolute px-2 py-1 text-light " >
                <h1 class="mb-4 swiper-text" >Challenging the limit</h1>
                <button type="button" class="btn btn-info py-sm-2 px-sm-3 py-1 px-2" style="color: white;">Learn More</button>
              </div>
              </div>
              <div class="swiper-slide">
                  <img class="" src="./assets/new.jpg" style="width: 100%; height: auto;" >
              
              <div class="position-absolute px-2 py-1 text-light " >
                <h1 class="mb-4 swiper-text" >Challenging the limit</h1>
                <button type="button" class="btn btn-info py-sm-2 px-sm-3 py-1 px-2" style="color: white;">Learn More</button>
              </div>
            </div>
            </div>
            <div class="swiper-button-next" style="color: white;"></div>
            <div class="swiper-button-prev" style="color: white;"></div>
          </div>
        
    </section>
    <section class="feature bg_color py-4">
        <div class="container">
            <h2 class="mb-5" style="text-align: center;">Features</h2>
        <div class="row justify-content-evenly align-items-center flex-wrap">
            <div class="col-lg-3 col-sm-5 col-11 mb-3 mb-sm-0  px-0" style="box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px; border-radius: 5px; background: lightyellow;">
                <img src="./assets/fund1.jpg" style="width: 100%; height:auto; border-top-left-radius: 5px;
                border-top-right-radius: 5px;">
                <h4 class="mt-3 mx-3" style="color: orangered;">Teachers</h4>
                <p style="font-size: 0.9rem;" class="mx-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit deleniti repellendus repellat quidem dolorum voluptatem alias delectus, fuga illum aspernatur architecto hic facilis possimus, provident doloribus itaque pariatur. Quidem at, voluptate harum reiciendis aut reprehenderit facilis earum qui iusto exercitationem.</p>
            </div>
            <div class="col-lg-3 col-sm-5 col-11 mb-3 mb-sm-0 px-0" style="box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px; border-radius: 5px; background: lightyellow;">
                <img src="./assets/fund2.jpg" style="width: 100%; height:auto; border-top-left-radius: 5px;
                border-top-right-radius: 5px;">
                <h4 class="mt-3 mx-3" style="color: orangered;">Labs</h4>
                <p style="font-size: 0.9rem;" class="mx-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit deleniti repellendus repellat quidem dolorum voluptatem alias delectus, fuga illum aspernatur architecto hic facilis possimus, provident doloribus itaque pariatur. Quidem at, voluptate harum reiciendis aut reprehenderit facilis earum qui iusto exercitationem.</p>
            </div>
            <div class="col-lg-3 col-sm-5 col-11 mt-sm-4 mt-lg-0 px-0 mt-0" style="box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px; border-radius: 5px; background: lightyellow;">
                <img src="./assets/fund1.jpg" style="width: 100%; height:auto; border-top-left-radius: 5px;
                border-top-right-radius: 5px;">
                <h4 class="mt-3 mx-3" style="color: orangered;">Library</h4>
                <p style="font-size: 0.9rem;" class="mx-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit deleniti repellendus repellat quidem dolorum voluptatem alias delectus, fuga illum aspernatur architecto hic facilis possimus, provident doloribus itaque pariatur. Quidem at, voluptate harum reiciendis aut reprehenderit facilis earum qui iusto exercitationem.</p>
            </div> 
        </div>
        </div>
    </section>
    <section class="events bg_color py-4">
        <div class="container">
            <h2 class="mb-5" style="text-align: center;">Events</h2>
            <div class="row justify-content-evenly align-items-center flex-wrap">
                <div class="col-lg-3 col-sm-5 mt-sm-4 mt-lg-0 col-11 px-0 position-relative holder overflow-hidden mb-3 mb-sm-0">
                    <img src="./assets/fund1.jpg" style="width: 100%; height:auto; ">
                    <div class="info position-absolute py-md-2 py-2 py-sm-1 px-3" style="top: 50%;
                    background: orangered;
                    color: white;
                    ">
                      <h5>Activities</h5>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-5 mt-sm-4 mt-lg-0 col-11 px-0 position-relative holder overflow-hidden mb-3 mb-sm-0">
                    <img src="./assets/fund2.jpg" style="width: 100%; height:auto; ">
                    <div class="info position-absolute py-md-2 py-2 py-sm-1 px-3" style="top: 50%;
                    background: orangered;
                    color: white;
                    ">
                      <h5>Activities</h5>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-5 mt-sm-4 mt-lg-0 col-11 px-0 position-relative holder overflow-hidden mb-3 mb-sm-0">
                    <img src="./assets/fund1.jpg" style="width: 100%; height:auto; ">
                    <div class="info position-absolute py-md-2 py-2 py-sm-1 px-3" style="top: 50%;
                    background: orangered;
                    color: white;
                    ">
                      <h5>Activities</h5>
                    </div>
                  </div>
            </div>
        </div>
    </section>
    <section class="teach bg_color py-4">
        <div class="container">
            <h2 class="mb-5" style="text-align: center;">Teaching</h2>
            <div class="row justify-content-evenly align-items-center flex-wrap">
                <div class="col-sm-5 col-11 mb-3 mb-sm-0 d-flex flex-column">
                    <div class="p-3" style="background: lightskyblue; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
                        <h4 class="mb-3 fw-bold">Teaching method</h4>
                        <p style="font-size: 0.9rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem hic at commodi ea praesentium aliquid nam. Eos laudantium voluptatibus beatae delectus. Deleniti sed quasi et, eius blanditiis aliquam provident deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptatibus quos autem perspiciatis iste et assumenda earum quod itaque quidem? Facilis rem minus, omnis ipsam nostrum velit quo quidem distinctio.</p>

                    </div>
                    <div class="p-3 mt-3" style="background: lightgreen; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
                        <h4 class="mb-3 fw-bold">Teaching method</h4>
                        <p style="font-size: 0.9rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem hic at commodi ea praesentium aliquid nam. Eos laudantium voluptatibus beatae delectus. Deleniti sed quasi et, eius blanditiis aliquam provident deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptatibus quos autem perspiciatis iste et assumenda earum quod itaque quidem? Facilis rem minus, omnis ipsam nostrum velit quo quidem Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aliquam molestias non vel magni ea quidem delectus voluptate voluptatibus reiciendis incidunt minus eveniet iure inventore odit, repellendus quisquam quaerat nostrum.</p>

                    </div>
                    <div class="p-3 mt-3" style="background: lightskyblue; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
                        <h4 class="mb-3 fw-bold">Teaching method</h4>
                        <p style="font-size: 0.9rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem hic at commodi ea praesentium aliquid nam. Eos laudantium voluptatibus beatae delectus. Deleniti sed quasi et, eius blanditiis aliquam provident deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptatibus quos autem perspiciatis iste et assumenda earum quod itaque quidem? Facilis rem minus, omnis ipsam nostrum velit quo quidem Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

                    </div>
                </div>
                <div class="col-sm-5 col-11 d-flex flex-column">
                    <div class="p-3" style="background: lightgreen; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
                        <h4 class="mb-3 fw-bold">Teaching method</h4>
                        <p style="font-size: 0.9rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem hic at commodi ea praesentium aliquid nam. Eos laudantium voluptatibus beatae delectus. Deleniti sed quasi et, eius blanditiis aliquam provident deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptatibus quos autem perspiciatis iste et assumenda earum quod itaque quidem? Facilis rem minus, omnis ipsam nostrum velit quo quidem distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolorem, eaque nisi consectetur quibusdam blanditiis unde at dolore neque excepturi in nesciunt nam harum amet ipsum, saepe accusamus perferendis sit.</p>

                    </div>
                    <div class="p-3 mt-3" style="background: lightskyblue; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
                        <h4 class="mb-3 fw-bold">Teaching method</h4>
                        <p style="font-size: 0.9rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem hic at commodi ea praesentium aliquid nam. Eos laudantium voluptatibus beatae delectus. Deleniti sed quasi et, eius blanditiis aliquam provident deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptatibus quos autem perspiciatis iste et assumenda earum quod itaque quidem? Facilis rem minus, omnis ipsam nostrum velit quo quidem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptatibus quos autem perspiciatis iste et assumenda earum quod itaque quidem? Facilis rem minus, </p>

                    </div>
                    <div class="p-3 mt-3" style="background: lightgreen; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
                        <h4 class="mb-3 fw-bold">Teaching method</h4>
                        <p style="font-size: 0.9rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem hic at commodi ea praesentium aliquid nam. Eos laudantium voluptatibus beatae delectus. Deleniti sed quasi et, eius blanditiis aliquam provident deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact bg_color py-4">
        <div class="container">
            <h2 class="mb-5" style="text-align: center;">Contact Us</h2>
            <div class="row justify-content-evenly align-items-center flex-wrap">
                <div class="col-sm-5 col-11 mb-3 mb-sm-0">
                    <h5>XYZ School</h5>
                    <p class="mb-4">68 kmn road, Kolkata-39</p>
                    <div class="row justify-content-start align-items-center flex-wrap">
                        <div class="col-2">
                            <a href="#" class="p-2" style="background: limegreen;
                            border-radius: 50%;
                            color: white;
                            font-size: 1.5rem; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
                                <i class='bx bxl-whatsapp'></i>
                            </a>
                        </div>
                        <div class="col-2">
                            <a href="#" class="p-2" style="background: red;
                            border-radius: 50%;
                            color: white;
                            font-size: 1.5rem; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;" >
                                <i class='bx bx-envelope'></i>
                            </a>
                        </div>
                        <div class="col-2">
                            <a href="#" class="p-2" style="background: lightskyblue;
                            border-radius: 50%;
                            color: white;
                            font-size: 1.5rem; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
                                <i class='bx bx-phone'></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5 col-11">
                    <img src="./assets/location.png" style="width: 100%; height:auto;">
                </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="app.js" charset="utf-8"></script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>
</html>